#DB
DB_ROOT_PASSWORD=Zerkalo82
DB_PASSWORD=Zerkalo82
DB_DATABASE=test11
DB_USER=root

DB_WORKDIR=/var/lib/mysql
DB_CONTAINER_WORKDIR=/var/lib/mysql

DB_CONFD_WORKDIR=/etc/mysql/conf.d
DB_CONFD_CONTAINER_WORKDIR=/etc/mysql/conf.d

DB_PORT=8306
DB_CONTAINER_PORT=3306

#APP
APP_WORKDIR=.
APP_CONTAINER_WORKDIR=.
APP_PORT=5443
APP_CONTAINER_PORT=4443

APP_LOG_WORKDIR=./logs
APP_LOG_CONTAINER_WORKDIR=./logs
